2022-10-04.21:41:45 - Testing Communication: [OK]
2022-10-04.21:41:47 - Testing TestCommandMode (Test value: 1): [OK]
2022-10-04.21:41:47 - Testing TestTorqueReferenceIq (Test value: 5.6): [OK]
2022-10-04.21:41:47 - Testing TestSpeedReference (Test value: 5000): [OK]
2022-10-04.21:41:47 - Testing TestPowerReference (Test value: 10): [OK]
2022-10-04.21:41:47 - Testing TestMotorParametersIdentification (Test value: 1): [OK]
2022-10-04.21:41:47 - Testing TestOutputPwmFrequencyKhz (Test value: 20): [ERROR]
2022-10-04.21:41:47 - Testing TestSpeedControllerKp (Test value: 2.4): [OK]
2022-10-04.21:41:47 - Testing TestSpeedControllerKi (Test value: 7.35): [OK]
2022-10-04.21:41:47 - Testing TestMotorDirection (Test value: 0): [OK]
2022-10-04.21:41:47 - Testing TestMotorResistance (Test value: 5): [ERROR]
2022-10-04.21:41:47 - Testing TestMotorInductance (Test value: 0.1): [ERROR]
2022-10-04.21:41:47 - Testing TestMotorPolesCounts (Test value: 10): [OK]
2022-10-04.21:41:47 - Testing TestIncrementalEncoderLines (Test value: 100): [OK]
2022-10-04.21:41:47 - Testing TestCurrentLimit (Test value: 11.5): [OK]
2022-10-04.21:41:47 - Testing TestFeedbackControlMode (Test value: 1): [OK]
2022-10-04.21:41:47 - Testing TestMotorType (Test value: 0): [OK]
2022-10-04.21:41:47 - Testing TestControlMode (Test value: 2): [ERROR]
2022-10-04.21:41:47 - Testing TestCurrentControllerKp (Test value: 0.88): [ERROR]
2022-10-04.21:41:47 - Testing TestCurrentControllerKi (Test value: 0.65): [ERROR]
2022-10-04.21:41:47 - Testing TestMonitoringMode (Test value: 0): [OK]
2022-10-04.21:41:47 - Testing TestMagnetizingCurrentIdReference (Test value: 12): [ERROR]
2022-10-04.21:41:47 - Testing TestPositionReference (Test value: 0): [OK]
2022-10-04.21:41:47 - Testing TestPositionControllerKp (Test value: 3000): [OK]
2022-10-04.21:41:47 - Testing TestPositionControllerKi (Test value: 2500): [OK]
2022-10-04.21:41:47 - Testing TestResetPositionToZero (Test value: ): [OK]
2022-10-04.21:41:47 - Testing TestOverwriteErrorRegister (Test value: ): [OK]
2022-10-04.21:41:47 - Testing TestObserverGainBldcPmsm (Test value: 3): [OK]
2022-10-04.21:41:47 - Testing TestObserverGainBldcPmsmUltrafast (Test value: 3.3): [OK]
2022-10-04.21:41:48 - Testing TestObserverGainDc (Test value: 100): [OK]
2022-10-04.21:41:48 - Testing TestFilterGainBldcPmsm (Test value: 4200): [OK]
2022-10-04.21:41:48 - Testing TestFilterGainBldcPmsmUltrafast (Test value: 4550): [OK]
2022-10-04.21:41:48 - Testing TestUartBaudrate (Test value: 1): [OK]
2022-10-04.21:41:48 - Testing TestUartBaudrate (Test value: 1): [OK]
2022-10-04.21:41:48 - Testing TestEncoderHallCcwOffset (Test value: 0.2): [OK]
2022-10-04.21:41:48 - Testing TestEncoderHallCwOffset (Test value: 0.3): [OK]
2022-10-04.21:41:48 - Testing TestSpeedAccelerationValue (Test value: 200): [ERROR]
2022-10-04.21:41:48 - Testing TestSpeedDecelerationValue (Test value: 220): [ERROR]
2022-10-04.21:41:48 - Testing TestCanbusBaudrate (Test value: 0): [OK]
2022-10-04.21:41:48 - Testing TestGetPhaseAVoltage (Test value: ): [OK]
2022-10-04.21:41:48 - Testing TestGetPhaseBVoltage (Test value: ): [OK]
2022-10-04.21:41:48 - Testing TestGetPhaseACurrent (Test value: ): [OK]
2022-10-04.21:41:48 - Testing TestGetPhaseBCurrent (Test value: ): [OK]
2022-10-04.21:41:48 - Testing TestGetBusVoltage (Test value: ): [OK]
2022-10-04.21:41:48 - Testing TestGetDcMotorCurrentIm (Test value: ): [OK]
2022-10-04.21:41:48 - Testing TestGetDcMotorVoltageVm (Test value: ): [OK]
2022-10-04.21:41:48 - Testing TestGetQuadratureCurrentIqFeedback (Test value: ): [OK]
2022-10-04.21:41:48 - Testing TestGetMagnetizingCurrentIdFeedback (Test value: ): [OK]
2022-10-04.21:41:48 - Testing TestGetBoardTemperature (Test value: ): [OK]
2022-10-04.21:41:48 - Testing TestGetSpeedFeedback (Test value: ): [OK]
2022-10-04.21:41:48 - Testing TestGetPositionCountsFeedback (Test value: ): [OK]
2022-10-04.21:41:48 - Testing TestGetErrorRegister (Test value: ): [OK]
2022-10-04.21:41:48 - Testing TestGetDeviceFirmwareVersion (Test value: ): [OK]
2022-10-04.21:41:48 - Testing TestGetDeviceHardwareVersion (Test value: ): [OK]
2022-10-04.21:41:48 - Testing TestGet3PhaseMotorAngle (Test value: ): [OK]
2022-10-04.21:41:48 - Testing TestGetEncoderIndexCounts (Test value: ): [OK]
2022-10-04.21:41:48 - Testing TestGuardTime (Test value: 1000): [OK]
2022-10-04.21:41:48 - Testing TestLifeTimeFactor (Test value: 1000): [OK]
2022-10-04.21:41:48 - Testing TestProducerHeartbeatTime (Test value: 1000): [OK]
2022-10-04.21:41:48 - SUCCESS TESTS: [50/59]
