%% File : SetObserverGainBldcPmsmUltrafast.tlc
%% Created : Wed May 04 11:57:32 2022
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "SetObserverGainBldcPmsmUltrafast.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  SetObserverGainBldcPmsmUltrafast "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "SetObserverGainBldcPmsmUltrafast_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void SetObserverGainBldcPmsmUltrafast_Start_wrapper_accel(void **pW);
    SFB_EXTERN_C void SetObserverGainBldcPmsmUltrafast_Outputs_wrapper_accel(const uint8_T *Address,
			const real32_T *Value,
			boolean_T *Result,
			int32_T *Error,
			void **pW);
    SFB_EXTERN_C void SetObserverGainBldcPmsmUltrafast_Terminate_wrapper_accel(void **pW);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "SetObserverGainBldcPmsmUltrafast_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void SetObserverGainBldcPmsmUltrafast_Start_wrapper(void **pW);
    extern void SetObserverGainBldcPmsmUltrafast_Outputs_wrapper(const uint8_T *Address,
			const real32_T *Value,
			boolean_T *Result,
			int32_T *Error,
			void **pW);
    extern void SetObserverGainBldcPmsmUltrafast_Terminate_wrapper(void **pW);
    void SetObserverGainBldcPmsmUltrafast_Start_wrapper_accel(void **pW){
    SetObserverGainBldcPmsmUltrafast_Start_wrapper(pW);
    }
    void SetObserverGainBldcPmsmUltrafast_Outputs_wrapper_accel(const uint8_T *Address,
			const real32_T *Value,
			boolean_T *Result,
			int32_T *Error,
			void **pW){
    SetObserverGainBldcPmsmUltrafast_Outputs_wrapper(Address,
			Value,
			Result,
			Error,
			pW);
    }
    void SetObserverGainBldcPmsmUltrafast_Terminate_wrapper_accel(void **pW){
    SetObserverGainBldcPmsmUltrafast_Terminate_wrapper(pW);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %<LibAddToModelSources("%<cFileName>")>

  %else
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void SetObserverGainBldcPmsmUltrafast_Start_wrapper(void **pW);

    extern void SetObserverGainBldcPmsmUltrafast_Outputs_wrapper(const uint8_T *Address,
			const real32_T *Value,
			boolean_T *Result,
			int32_T *Error,
			void **pW);

    extern void SetObserverGainBldcPmsmUltrafast_Terminate_wrapper(void **pW);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  %assign ppw = LibBlockDWorkAddr(PWORK, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    SetObserverGainBldcPmsmUltrafast_Start_wrapper_accel(%<ppw>);
  %else
    SetObserverGainBldcPmsmUltrafast_Start_wrapper(%<ppw>);
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign ppw = LibBlockDWorkAddr(PWORK, "", "", 0)
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    SetObserverGainBldcPmsmUltrafast_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<py0>, %<py1>, %<ppw>);
  %else
    SetObserverGainBldcPmsmUltrafast_Outputs_wrapper(%<pu0>, %<pu1>, %<py0>, %<py1>, %<ppw>);
  %endif

  %%
%endfunction

%% Function: Terminate ========================================================
%%
%function Terminate(block, system) Output
   /* %<Type> Block: %<Name> */
  %assign ppw = LibBlockDWorkAddr(PWORK, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    SetObserverGainBldcPmsmUltrafast_Terminate_wrapper_accel(%<ppw>);
  %else
    SetObserverGainBldcPmsmUltrafast_Terminate_wrapper(%<ppw>);
  %endif

%endfunction

%% [EOF] SetObserverGainBldcPmsmUltrafast.tlc

